# GasMon

./: .gitignore  GasMonPersonal.sln  README.md
GasMonPersonal/: GasMonPersonal.csproj  Program.cs  appsettings.json
GasMonPersonal/AWS/: AwsApi.cs  AwsApiClient.cs  LocationReader.cs
GasMonPersonal/GasListening/: NotificationManager.cs
GasMonPersonal/Locations/: LocationFetching.cs
GasMonPersonal/MessageProcessing/: MessageProcessor.cs
GasMonPersonal/Models/: Location.cs  MessageProcessRecord.cs
GasMonPersonal/NotificationListening/: NotificationManager.cs  NotificationReading.cs
GasMonPersonal/src/: GasMonApp.cs
GasMonPersonal/src/AWS/: AwsCredentials.cs  AwsService.cs
GasMonPersonal/src/DateTimeConversion/: DateTimeConverter.cs
GasMonPersonal/src/DateTimeConversions/: DateTimeConverter.cs
GasMonPersonal/src/GasNotificationListening/: GasNotificationParsing.cs  GasReadingListener.cs
GasMonPersonal/src/Locations/: LocationFetching.cs  LocationReader.cs
GasMonPersonal/src/MessageProcessing/: DuplicateChecker.cs  IDuplicateChecker.cs  MessageProcessor.cs
GasMonPersonal/src/Models/: AverageReading.cs  GasMessage.cs  GasReading.cs  GasReadingJson.cs  MessageProcessRecord.cs  Notification.cs
GasMonPersonal/src/NotificationListening/: NotificationManager.cs
GasMonPersonal/src/ReadingCollecting/: DuplicateChecker.cs  IDuplicateChecker.cs  ReadingCollector.cs
GasMonPersonal/src/ReadingProcessing/: ReadingProcessing.cs
GasMonTests/: GasMonTests.csproj  UnitTest1.cs
GasMonTests/AWS/: LocationReaderTests.cs
