<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.3.105.6" />
      <PackageReference Include="AWSSDK.S3" Version="3.3.110.43" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.101.141" />
      <PackageReference Include="AWSSDK.SQS" Version="3.3.102.83" />
      <PackageReference Include="Json.Net" Version="1.0.18" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

</Project>
