<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Core" Version="3.3.105.4" />
      <PackageReference Include="AWSSDK.S3" Version="3.3.110.41" />
      <PackageReference Include="Json.Net" Version="1.0.18" />
    </ItemGroup>

</Project>
